@media (max-width: 1024px){
    body {
        padding: 20px;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .box-1 {
        grid-column: 1/3;
    }

    .box-2 {
        grid-column: 3/4;
    }

    .box-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 500px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50% 1fr));
        grid-template-rows: minmax(auto, auto);
    }

    .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}